{
  "name": "h264-mp4-encoder",
  "version": "1.0.12",
  "description": "",
  "main": "./embuild/dist/h264-mp4-encoder.node.js",
  "types": "./embuild/dist/h264-mp4-encoder.d.ts",
  "scripts": {
    "build": "webpack --mode production && npm run typings && npm run pages",
    "typings": "tsc --declaration --emitDeclarationOnly --project ./tsconfig.json --declarationDir ./embuild/dist && rm -rf ./embuild/dist/embuild",
    "pages": "mkdir -p ./embuild/pages/embuild/dist && cp ./embuild/dist/h264-mp4-encoder.web.js ./embuild/pages/embuild/dist && cp ./test.html ./embuild/pages/index.html",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorSundberg/h264-mp4-encoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrevorSundberg/h264-mp4-encoder/issues"
  },
  "homepage": "https://github.com/TrevorSundberg/h264-mp4-encoder#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
