{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6",
    "removeComments": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./"
  },
  "exclude": [
    "build",
    "embuild",
    "node_modules"
  ],
  "files": [
    "h264-mp4-encoder.ts"
  ]
}